spring.application.name=xeroxx
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/xeroxx
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


security.jwt.secret=VGhpcy1pcy1hLXN1cGVyLXNlY3JldC1mb3ItWGVyb3h4LWFwcA==
security.jwt.expiry-seconds=3600

storage.local-path=./uploads
storage.s3.enabled=false
storage.s3.bucket=
storage.s3.region=ap-south-1

payment.razorpay.key=
payment.razorpay.secret=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
debug=true




